{
  "name": "panix",
  "version": "0.0.5",
  "description": "Lightweight Virtual Dom library",
  "main": "./dist/panix.umd.js",
  "module": "./dist/panix.es.js",
  "unpkg": "./dist/panix.es.min.js",
  "jsdelivr": "./dist/panix.es.min.js",
  "scripts": {
    "test": "echo no test found && exit 0",
    "pretty": "npx prettier --write .",
    "bundle": "node .bundler.js",
    "minify": "node .minify.js",
    "prepare": "npx prettier --write . && npx rollup -c && node ./minifier.js && husky install"
  },
  "author": "mehan alavimajd",
  "license": "see License in LICENSE",
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.3.2",
    "rollup": "^2.58.0"
  },
  "dependencies": {
    "uglify-js": "^3.14.5"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/mehanalavimajd/panix"
  },
  "homepage": "https://github.com/mehanalavimajd/panix",
  "bugs": "https://github.com/mehanalavimajd/panix/issues",
  "keywords": [
    "front-end",
    "virtual-dom"
  ]
}
