{
  "name": "panix",
  "version": "0.0.1",
  "description": "tiny-weight Virtual Dom library",
  "main": "./dist/panix.min.js",
  "scripts": {
    "test": "echo no test found && exit 0",
    "pretty": "npx prettier --write .",
    "bundle": "node .bundler.js",
    "minify": "node .minify.js",
    "prepare": "npx prettier --write . && node .bundler.js && husky install"
  },
  "author": "mehan alavimajd",
  "license": "see License in LICENSE",
  "devDependencies": {
    "husky": "^7.0.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "glob": "^7.1.7",
    "uglify-js": "^3.14.1"
  }
}
